{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#00BFFF",
    "navigationBarTitleText": "EMUI",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#515151",
    "selectedColor": "#1296DB",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "主页",
      "iconPath": "icons/home.png",
      "selectedIconPath": "icons/home_active.png"
    },{
      "pagePath": "pages/logs/logs",
      "text": "消息",
      "iconPath": "icons/message.png",
      "selectedIconPath": "icons/message_active.png"
    }]
  },
  "style": "v2",
  "permission": {
    "scope.userInfo": {
      "desc": "你的位置信息将用于小程序用户信息接口的效果展示"
    },
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}