{
  "pages": [
    "pages/home/home",
    "pages/release/release",
    "pages/details/details",
    "pages/individual/individual",
    "pages/settings/settings",
    "pages/private/private",
    "pages/square/square",
    "pages/order/order"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "selectedColor": "#FEC459",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "/icons/tabbar/home.png",
        "selectedIconPath": "/icons/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "帮帮订单",
        "iconPath": "/icons/tabbar/order.png",
        "selectedIconPath": "/icons/tabbar/order-active.png"
      },
      {
        "pagePath": "pages/individual/individual",
        "text": "我的",
        "iconPath": "/icons/tabbar/individual.png",
        "selectedIconPath": "/icons/tabbar/individual-active.png"
      }
    ]
  },
  "permission": {
    "scope.userInfo": {
      "desc": "你的公开个人信息将用于设置头像和昵称"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "navbar": "/components/navbar/navbar"
  }
}