{
  "pages": [
    "pages/my/my",
    "pages/explore/explore",
    "pages/home/home",
    "pages/card/card",
    "pages/article/article",
    "pages/articlebox/articlebox",
    "pages/edit/edit",
    "pages/msgbox/msgbox",
    "pages/update/update",
    "pages/chat/chat"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "LitchiRainbow",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_active.png"
      },
      {
        "pagePath": "pages/explore/explore",
        "text": "探索",
        "iconPath": "images/explore.png",
        "selectedIconPath": "images/explore_active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my_active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}